1. 使用curl访问一个www.shop.com地址
  1.1 将www.shop.com 映射到 linux本机
    vi /etc/hosts
    中加入:
    127.0.0.1 www.shop.com

  1.2 通过下面的命令先测试..
    curl http://www.shop.com/index.php/Cron/clicknumRedisToMysql

2. 将上面的curl  xxxx 放到可执行文件中,然后通过linux定时执行该可执行文件

   cli_time.sh:
   curl http://www.shop.com/index.php/Cron/clicknumRedi

3. 将cli_time.sh通知linux定时任务管理器
   crontab -e执行后加入:

   *  *  *  *  *  /bin/sh /mnt/project/www.shop.com/cli_time.sh

   /bin/sh: 表示可执行程序
   /mnt/project/www.shop.com/cli_time.sh: 执行文件
   使用可执行程序执行可执行文件.



1. 编辑定时任务处理器
crontab -e

2. 语法格式:
* *　*　*　*　　command

分　时　日　月　周　 命令



第1列表示分钟1～59 每分钟用*或者*/1表示

第2列表示小时1～23（0表示0点）

第3列表示日期1～31

第4列 表示月份1～12

第5列标识号星期0～6（0表示星期天）

第6列要运行的命令


crontab文件的一些例子：



30 21 * * * /etc/init.d/nginx restart

每晚的21:30重启nginx。



45 4 1,10,22 * * /etc/init.d/nginx restart

每月1、10、22日的4 : 45重启nginx。



10 1 * * 6,0 /etc/init.d/nginx restart

每周六、周日的1 : 10重启nginx。



0,30 18-23 * * * /etc/init.d/nginx restart

每天18 : 00至23 : 00之间每隔30分钟重启nginx。



0 23 * * 6 /etc/init.d/nginx restart

每星期六的11 : 00 pm重启nginx。



* */1 * * * /etc/init.d/nginx restart

每一小时重启nginx



* 23-7/1 * * * /etc/init.d/nginx restart

晚上11点到早上7点之间，每 隔一小时重启nginx



0 11 4 * mon-wed /etc/init.d/nginx restart

每月的4号与每周一到周三 的11点重启nginx



0 4 1 jan * /etc/init.d/nginx restart

一月一号的4点重启nginx



*/30 * * * * /usr/sbin/ntpdate 210.72.145.20

每半小时同步一下时间




*  *  *  *  *  /bin/sh /mnt/project/www.shop.com/cli_time.sh